
// Code generated by the deeplingo compiler.

.assembly 'deeplingo' {}

.assembly extern deeplingolib {}

.class public 'DeepLingoProgram' extends ['mscorlib']'System'.'Object' {
	.method private hidebysig static void main(string[] args) cil managed{
		.entrypoint
		call void class ['deeplingolib']'DeepLingo'.'Utils'::'prints'(int32);
		call void class ['deeplingolib']'DeepLingo'.'Utils'::'prints'(int32);
		call void class ['deeplingolib']'DeepLingo'.'Utils'::'printi'(int32);
		call void class ['deeplingolib']'DeepLingo'.'Utils'::'println'();
	}
}
