
// Code generated by the deeplingo compiler.

.assembly 'deeplingo' {}

.assembly extern deeplingolib {}

.class public 'DeepLingoProgram' extends ['mscorlib']'System'.'Object' {
	.method private hidebysig static void main(string[] args) cil managed{
		.entrypoint
		.maxstack 8
		ldstr "The answer to the ultimate question of life, "
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::Conv(string)
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		pop
		ldstr "the universe, and everything: "
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::Conv(string)
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Prints'(int32)
		pop
		ldc.i4 0
		ldc.i4 42
		bne.un $000001
		ldc.i4.0
		br $000002
	$000001:
		ldc.i4 42
	$000002:
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Printi'(int32)
		pop
		call int32 class ['deeplingolib']'DeepLingo'.'Utils'::'Println'()
		pop
		ret
	}
}
